KR 85-CL 52 S 2
KR 81-CL 1F S 64
TR 94L-CL 1 2
KR 81-CL 108 ES 02
KR 86-CL 51 S 02
KR 80-CL 57 S 2
KR 79B-CL 2 S 2
KR 68-CL 67 02
KR 63-DG 57C S 02
KR 80-CL 4FBIS S 2
KR 86-CL 163 2
TR 130-CL 80A 2
TR 87B-CL 58B S 02
TR 34-DG 40 2
TR 78C-DG 6DBIS 2
KR 57R-CL 67G 02
KR 7-CL 39 02
KR 78G-CL 86 S 02
KR 86-CL 84JBIS 02
TR 150-CL 80A 02
KR 95A-CL 76 S 02
KR 98-CL 56Y S 2
KR 86-CL 8BISC 02
KR 63-CL 28A 2
KR 113-CL 26 2
KR 88C-CL 9 S 2
TR 45-AC 72 2
AV AVENIDA DEL SUR-KR 62B 02
KR 5A-CL 98C ES 02
KR 80-CL 76 39
KR 77G-CL 65H S 02
TR 35BIS-CL 38 S 02
TR 24-DG 58D 2
AV AVENIDA DEL SUR-KR 68B 20
AV AVENIDA DEL SUR-TR 73I 2
KR 68-CL 45 S 2
CL 047-KR 14 2
KR 8-CL 72 2
KR 79-CL 11F S 02
KR 79A-CL 2 S 2
TR 80DBIS-AC 54A 2
KR 13-CL 39 2
KR 75-CL 60 S 2
KR 68F-CL 37B 02
TR 39BISA-AC 2D 2
KR 68-CL 2 02
KR 68-CL 2 2
KR 68-CL 65 2
KR 72-CL 56A S 02
KR 68-CL 43R S 02
KR 63-CL 24A 02
KR 63-DG 57C S 2
KR 80-CL 4A S 02
TR 86C-CL 63 2
KR 13-CL 29 2
KR 7-CL 39 02
KR 78C-CL 65U S 2
KR 8-CL 21 S 2
KR 99A-CL 27 S 2
KR 6-CL 82 2
AV AVENIDA DEL SUR-KR 77G 02
KR 68-CL 21 2
KR 89C-CL 59C S 2
KR 9A-CL 100 2
KR 63-DG 67C S 02
KR 79-CL 33 S 02
TR 77-CL 68D S 02
KR 72F-CL 69F S 02
KR 60-CL 23 02
KR 78C-CL 64 49
CL 48P-KR 53 S 2
KR 80-CL 57BIS S 2
TR 21A-CL 22A S 02
KR 78B-CL 36D S 02
KR 71B-CL 57R S 02
KR 68-CL 49 02
KR 7-CL 39 02
TR 13-CL 66 92
TR 3-CL 2 S 02
CL 59C-KR 51 2
AV AVENIDA CARACAS-CL 14 02
TR 98-CL 53 S 2
KR 86-CL 71R 02
KR 80C-CL 3 2
CL 57R-KR 64G S 2
KR 93-CL 52 S 2
KR 80I-CL 80 S 02
TR 17-CL 65B S 02
TR 65-DG 39 S 02
KR 77G-CL 65D S 2
KR 68-CL 65 02
AV AVENIDA CIUDAD DE CALI-CL 67 S 02
KR 87C-CL 67C S 2
AV AVENIDA DEL SUR-KR 75B 11
KR 86-CL 13 2
KR 92-CL 8 S 02
KR 72A-CL 104 2
KR 68-CL 17A 2
KR 68C-CL 60 S 65
KR 73A-CL 4A 2
TR 60-DG 73C S 02
TR 18H-AC 14A S 10
KR 68-CL 65 2
TR 66A-CL 66 02
KR 59-CL 45 S 2
KR 80-CL 36 2
KR 68X-CL 38 S 2
KR 7-CL 21D 2
KR 89B-CL 58 2
KR 83C-CL 51A S 2
CL 2-KR 2 2
KR 9-CL 36M E 02
KR 95A-CL 80BIS S 02
KR 9BBIS-CL 9 E 02
TR 85-CL 64A S 38
KR 68-CL 39F S 02
KR 71-CL 77A 49
KR 8-CL 29 0
KR 88C-CL 58A 2
VIA BOGOTA PASQUILLA KM 5
KR 78-CL 68 02
KR 89-CL 38 ES 02
KR 67G-CL 65F S 02
KR 89A-CL 59C S 02
KR 80C-CL 55 S 2
KR 6-CL 50 02
VIA BOGOTA - CHOACHI KM 16
KR 84I-CL 54 S 2
KR 78K-CL 73 S 02
KR 86-CL 9 S 2
KR 80I-CL 92A S 2
KR 51-CL 58 02
KR 3B-CL 139A S 2
KR 78C-CL 24BIS S 02
KR 694-CL 67 S 2
KR 89B-CL 48 2
KR 5LBIS-CL 58 S 08
TR 73ABIS-CL 36BIS S 2
KR 54-CL 63 02
KR 8-CL 50 ES 02
TR 78H-CL 42 02
TR 42-DG 39A S 02
KR 76-CL 8L 02
KR 74A-CL 40F 2
KR 78-CL 17 S 2
KR 89B-CL 57BIS S 2
KR 75G-CL 62V S 02
KR 81J-CL 46 02
KR 45-CL 200 02
KR 68-CL 94 02
KR 63-CL 57C S 02
KR 68-CL 2 02
KR 78L-CL 68 02
KR 79-CL 57BBIS S 02
KR 81B-CL 81 02
KR 78C-CL 6ABIS 02
KR 79B-CL 6C 02
KR 6-CL 13BBIS S 02
KR 81J-CL 54D 2
TR 78H-CL 71 S 02
VIA MOCHUELO KM 2
KR 69T-CL 80A S 02
TR 15B-CL 75A ES 05
KR 68-CL 1BIS 02
KR 8-CL 115 ES 02
KR 86-CL 42A 2
KR 72D-CL 59D S 2
KR 90A-CL 49 S 02
KR 77J-CL 65B 02
KR 68-CL 99 02
KR 68-CL 95 S 02
KR 68-CL 69 2
TR 60-CL 69F S 02
KR 6-CL 50B ES 02
KR 51-CL 53A S 02
KR 70-CL 99A 00
KR 88J-CL 52F S 02
TR 55-CL 95BIS 02
TR 19-CL 5A S 22
TR 74ABIS-CL 40F S 02
KR 91-CL 93G 06
KR 63-CL 45A S 2
TR 5V-DG 148Q S 2
KR 76R-CL 57 S 02
TR 7A-CL 88C E 02
KR 77BBIS-CL 57 42
TR 2-CL 56 E 02
KR 84C-CL 54B S 16
KR 45-CL 240 02
KR 4-CL 60 S 27
KR 80-CL 38 02
KR 86-CL 112B 02
TR 33-CL 36 S 02
KR 8-CL 2 S 02
KR 75D-CL 75 S 16
TR 5H-CL 48B S 02
KR 86C-CL 53 S 2
TR 81D-CL 34D S 14
KR 75C-CL 57D S 02
KR 9A-CL 24B S 29
KR 68-CL 75 2
KR 86-CL 107 02
KR 75-CL 57 S 02
KR 80G-CL 5 S 02
KR 72-CL 13 02
KR 91-CL 94A 34
KR 80-CL 57 S 02
KR 51-CL 58C S 02
KR 77G-CL 61 S 02
KR 87C-CL 69BIS S 02
KR 79B-CL 54B 02
KR 68-CL 49 02
TR 106-CL 103 02
KR 79-CL 40B 02
KR 50-CL 63 02
KR 86-CL 37 02
KR 68-CL 99A 02
KR 80-CL 39C S 02
KR 86-CL 7 02
KR 78J-CL 41I S 40
KR 86-CL 1F 02
KR 19C-CL 59C S 02
KR 92-CL 57BBIS S 02
TR 77G-CL 71BBIS S 2
KR 45-CL 220 02
KR 45-CL 220 02
KR 68-CL 39F S 15
KR 75-CL 57RBIS S 2
KR 45-CL 220 2
KR 70-CL 26 02
KR 68-CL 36 02
KR 68-CL 18 02
KR 7-CL 39 02
TR 30-CL 58 S 02
KR 68-CL 30HBIS S 02
TR 6C-DG 52C ES 02
KR 63-CL 57C S 02
KR 68-CL 21 2
KR 85-CL 65H 02
KR 8-CL 36KBIS E 02
KR 72-CL 44 02
KR 87-CL 119 02
KR 75D-CL 25 S 2
KR 86-CL 55 S 02
KR 89A-CL 9 02
KR 70-CL 26 02
KR 87B-CL 83C S 02
KR 68-CL 17A 02
KR 68-CL 21 02
KR 68-CL 21 02
KR 68-CL 100 02
KR 59A-CL 79 30
KR 86-CL 42A 02
KR 72-CL 26 02
KR 6-CL 76 S 46
KR 50-CL 63 02
TR 5C-CL 51A S 20
TR 14T-DG 69BIS S 02
KR 5-CL 87C ES 14
KR 61G-CL 67B S 02
TR 42-CL 49 02
TR 3L-DG 45F S 02
TR 60-CL 69F S 02
CL 26-KR 27A 02
AV AVENIDA PASEO DE LOS LIBERTADORES-CL 201 02
CL 50-KR 83 02
KR 71B-CL 54BIS S 02
CL 86-KR 24C 02
KR 14-CL 50 S 02
KR 86-CL 13 02
AV AVENIDA SUBA-CL 91 02
AV AVENIDA PASEO LOS LIBERTADORES-CL 108 02
KR 86-CL 7 02
CL 65C-KR 78B SE 02
KR 120-CL 7A 16
KR 19-CL 60G S 02
AV AVENIDA PASEO DE LOS LIBERTADORES-CL 183 02
KR 80-DG 38 02
KR 84C-CL 117F 02
KR 15D-CL 71 S 02
CL 100-KR 9 02
KR 19A-CL 62B S 02
CL 104-KR 16F 02
KR 18G-CL 27D S 36
CL 57R-KR 78C S 02
KR 86-CL 13 02
KR 78A-CL 65H S 02
TR 33-CL 38BIS S 02